################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx5066ca3d9ba586aa",
# 公众号appSecret
"app_secret": "293957567dd90a1fdbb0d83a85a7ad3d",
# 模板消息id
"template_id": "	rBIJe6MOigI_BJg4yQu89KaXj57u0JFyntSJ5ObMym4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o0M8a66ioxK-5kgabK7IAv7U6NEI"],

# 信息配置
# 所在省份
"province": "湖北",
# 所在城市
"city": "武汉",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "青青", "birthday": "1995-01-18"},
# 生日2
"birthday2": {"name": "sc", "birthday": "2022-05-12"},
# 在一起的日子，格式同上
"love_date": "2022-02-12"
}
